(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tiny_user_project")
 (DATE "Thu Dec 29 13:28:52 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tiny_user_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] input1.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[10] ANTENNA_input1_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[11] input2.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[11] ANTENNA_input2_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[12] input3.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[12] ANTENNA_input3_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[13] input4.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[13] ANTENNA_input4_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[14] input5.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT io_in[14] ANTENNA_input5_A.DIODE (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT io_in[15] input6.A (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT io_in[15] ANTENNA_input6_A.DIODE (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT io_in[16] input7.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[16] ANTENNA_input7_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[17] input8.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[17] ANTENNA_input8_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[18] input9.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[18] ANTENNA_input9_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[19] input10.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT io_in[19] ANTENNA_input10_A.DIODE (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT io_in[20] input11.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[20] ANTENNA_input11_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[21] input12.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[21] ANTENNA_input12_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[22] input13.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[22] ANTENNA_input13_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[23] input14.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[23] ANTENNA_input14_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[8] input15.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[8] ANTENNA_input15_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[9] input16.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[9] ANTENNA_input16_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT _061_.X _065_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _069_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _065_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _097_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _113_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.X _121_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _065_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _065_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _066_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _100_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _102_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _108_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _115_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _119_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _125_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X _129_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y _073_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _094_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _067_.X _069_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _083_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _069_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _088_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _070_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _072_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _070_.X _074_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _070_.X _089_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _070_.X _097_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _070_.X _109_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _070_.X _112_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _070_.X _114_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _070_.X _116_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _070_.X _121_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.X _123_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _071_.X _072_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _081_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _089_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _116_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _122_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _073_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _126_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _094_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _090_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _108_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _080_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.X _104_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.X _122_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Y _080_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Y _101_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _113_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Y _122_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Y _126_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.X _079_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _081_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _089_.B2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _095_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _079_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _097_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _113_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.X _080_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.X _107_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.X _117_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.X _123_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _090_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _117_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _083_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _085_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _097_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _098_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _099_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _103_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _106_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _084_.X _117_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _084_.X _120_.D (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X _121_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Y _090_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Y _101_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _108_.C1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _089_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.X _097_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.X _099_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.X _104_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.X _109_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.X _120_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.Y _088_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.Y _095_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.Y _109_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.Y _121_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.X _089_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.X _098_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.X _101_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.X _126_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Y _090_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _102_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _127_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _094_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _100_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _098_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _103_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _112_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _098_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.X _105_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.X _116_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _121_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.X _122_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.X _098_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _103_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.X _114_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.Y _100_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _102_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _100_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X output18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.Y _102_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X output19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.Y _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _106_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.X _107_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.X _117_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.X _123_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _106_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _126_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _115_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _108_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _110_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _110_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X output20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Y _115_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _123_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _115_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _119_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.X ANTENNA_output21_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.001))
    (INTERCONNECT _116_.X _118_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _119_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X ANTENNA_output22_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _124_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _129_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _126_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _127_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X output23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X ANTENNA_output23_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.X output24.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _129_.X ANTENNA_output24_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT tiny_user_project_26.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_27.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_28.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_29.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_30.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_31.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_32.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_33.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_34.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_35.LO io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_36.LO io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_37.LO io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_38.LO io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_39.LO io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_40.LO io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_41.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_42.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_43.LO io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_44.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_45.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_46.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_47.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_48.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_49.LO io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_50.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_51.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_52.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_53.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_54.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_55.LO io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_56.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_57.LO io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_58.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_59.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_60.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_61.LO io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_62.LO io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_63.LO io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_64.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_65.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_66.LO io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_67.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_68.LO io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_69.LO io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_70.LO io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_71.LO io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_72.LO io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_73.LO io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_74.LO io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_75.LO io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_76.LO io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_77.LO io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_78.LO io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_79.LO io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_80.LO io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_81.LO io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_82.LO io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_83.LO io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_84.LO io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_85.LO io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_86.LO io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_87.LO io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_88.LO io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_89.LO io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_90.LO io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_91.LO io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_92.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT input1.X _062_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _072_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _076_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _077_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _086_.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _096_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _108_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X ANTENNA__108__A1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X ANTENNA__096__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X ANTENNA__086__B_N.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X ANTENNA__077__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X ANTENNA__076__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X ANTENNA__072__A.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input1.X ANTENNA__062__C.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _062_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _076_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _077_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _086_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _092_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _096_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _115_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input2.X ANTENNA__115__A1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X ANTENNA__096__B_N.DIODE (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input2.X ANTENNA__092__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X ANTENNA__086__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X ANTENNA__077__B.DIODE (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input2.X ANTENNA__076__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X ANTENNA__062__D.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _061_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _082_.D_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _092_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _119_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X ANTENNA__119__A1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X ANTENNA__092__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X ANTENNA__082__D_N.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X ANTENNA__061__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _061_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _082_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _091_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _125_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X ANTENNA__125__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X ANTENNA__091__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X ANTENNA__082__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X ANTENNA__061__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _061_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _082_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _129_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X ANTENNA__129__A1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X ANTENNA__082__C.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X ANTENNA__061__D.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _061_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _082_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _091_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X ANTENNA__091__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X ANTENNA__082__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X ANTENNA__061__C.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _063_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _067_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _063_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _067_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _063_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _067_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _063_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _067_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _064_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _064_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _068_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _064_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _068_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _064_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _068_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _062_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _071_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _075_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _078_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _087_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _100_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.X _120_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.X ANTENNA__120__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.X ANTENNA__100__A1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.X ANTENNA__087__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.X ANTENNA__078__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X ANTENNA__075__B.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input15.X ANTENNA__071__B_N.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X ANTENNA__062__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _062_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _071_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input16.X _075_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input16.X _078_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _087_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input16.X _099_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input16.X _102_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input16.X _120_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input16.X ANTENNA__120__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input16.X ANTENNA__102__A1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input16.X ANTENNA__099__A.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input16.X ANTENNA__087__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input16.X ANTENNA__078__B_N.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X ANTENNA__075__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input16.X ANTENNA__071__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input16.X ANTENNA__062__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X io_out[29] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output18.X io_out[30] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output19.X io_out[31] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.X io_out[32] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X io_out[33] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.X io_out[34] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.X io_out[35] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.X io_out[36] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT tiny_user_project_25.LO io_oeb[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.600:0.600:0.600))
    (IOPATH B X (0.183:0.183:0.183) (0.577:0.577:0.577))
    (IOPATH C X (0.205:0.205:0.205) (0.550:0.550:0.550))
    (IOPATH D X (0.205:0.205:0.205) (0.485:0.485:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.658:0.658:0.658))
    (IOPATH B X (0.248:0.248:0.248) (0.638:0.638:0.638))
    (IOPATH C X (0.242:0.242:0.242) (0.602:0.602:0.602))
    (IOPATH D X (0.250:0.250:0.250) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.346:0.346:0.346) (0.084:0.084:0.084))
    (IOPATH B Y (0.339:0.339:0.339) (0.089:0.089:0.089))
    (IOPATH C Y (0.295:0.295:0.295) (0.066:0.066:0.066))
    (IOPATH D Y (0.242:0.242:0.242) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4b_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.379:0.379:0.379) (0.075:0.075:0.075))
    (IOPATH B Y (0.376:0.376:0.376) (0.092:0.092:0.092))
    (IOPATH C Y (0.337:0.337:0.337) (0.084:0.084:0.084))
    (IOPATH D_N Y (0.325:0.325:0.325) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.307:0.307:0.307) (0.364:0.364:0.364))
    (IOPATH A2 X (0.313:0.313:0.313) (0.361:0.361:0.362))
    (IOPATH B1 X (0.364:0.364:0.364) (0.195:0.199:0.203))
    (IOPATH C1 X (0.369:0.369:0.369) (0.180:0.183:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.103:0.107) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.584:0.584:0.584))
    (IOPATH B X (0.188:0.188:0.188) (0.572:0.572:0.572))
    (IOPATH C X (0.162:0.162:0.162) (0.529:0.529:0.529))
    (IOPATH D X (0.166:0.166:0.166) (0.462:0.462:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.588:0.588:0.588))
    (IOPATH B X (0.178:0.178:0.178) (0.571:0.571:0.571))
    (IOPATH C X (0.192:0.192:0.192) (0.547:0.547:0.547))
    (IOPATH D X (0.184:0.184:0.184) (0.474:0.474:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.435:0.436:0.436))
    (IOPATH B X (0.156:0.157:0.157) (0.414:0.414:0.415))
    (IOPATH C X (0.156:0.157:0.157) (0.378:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.335:0.335:0.335))
    (IOPATH B_N X (0.294:0.294:0.294) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.457:0.457:0.457))
    (IOPATH B X (0.197:0.197:0.197) (0.418:0.418:0.418))
    (IOPATH C X (0.187:0.187:0.187) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.096:0.096:0.096))
    (IOPATH B Y (0.140:0.141:0.141) (0.110:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.348:0.348:0.348))
    (IOPATH B X (0.248:0.248:0.248) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.184:0.184:0.184))
    (IOPATH B Y (0.231:0.231:0.231) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.329:0.329:0.329))
    (IOPATH B X (0.239:0.239:0.239) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.315:0.315:0.315))
    (IOPATH B_N X (0.272:0.272:0.272) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.232) (0.323:0.323:0.323))
    (IOPATH B X (0.223:0.223:0.223) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.169:0.169:0.169) (0.105:0.105:0.105))
    (IOPATH A2 Y (0.170:0.170:0.170) (0.088:0.089:0.089))
    (IOPATH B1 Y (0.112:0.112:0.112) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.279:0.279:0.279))
    (IOPATH B X (0.165:0.165:0.165) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.523:0.523:0.523))
    (IOPATH B X (0.161:0.161:0.161) (0.512:0.512:0.512))
    (IOPATH C X (0.158:0.158:0.158) (0.481:0.481:0.481))
    (IOPATH D_N X (0.188:0.188:0.188) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.403:0.403:0.403))
    (IOPATH B X (0.130:0.130:0.130) (0.382:0.382:0.382))
    (IOPATH C X (0.098:0.099:0.099) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.277:0.277:0.277) (0.101:0.101:0.101))
    (IOPATH B Y (0.288:0.288:0.288) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.305:0.305) (0.377:0.377:0.377))
    (IOPATH B_N X (0.352:0.352:0.352) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.202:0.202:0.202) (0.183:0.183:0.183))
    (IOPATH B Y (0.205:0.205:0.205) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.769:0.769:0.769))
    (IOPATH B X (0.188:0.188:0.189) (0.752:0.752:0.752))
    (IOPATH C X (0.189:0.190:0.190) (0.719:0.719:0.719))
    (IOPATH D X (0.205:0.206:0.206) (0.653:0.654:0.655))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32ai_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.365:0.365:0.365) (0.150:0.150:0.150))
    (IOPATH A2 Y (0.358:0.358:0.358) (0.137:0.137:0.137))
    (IOPATH A3 Y (0.325:0.325:0.325) (0.144:0.144:0.144))
    (IOPATH B1 Y (0.223:0.223:0.223) (0.112:0.113:0.113))
    (IOPATH B2 Y (0.179:0.179:0.179) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.282:0.282:0.282))
    (IOPATH A2 X (0.156:0.161:0.165) (0.313:0.316:0.319))
    (IOPATH B1 X (0.179:0.179:0.179) (0.299:0.303:0.306))
    (IOPATH C1 X (0.156:0.164:0.173) (0.259:0.261:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.101:0.101:0.101))
    (IOPATH A X (0.188:0.188:0.188) (0.191:0.191:0.191))
    (IOPATH B X (0.190:0.190:0.190) (0.124:0.124:0.124))
    (IOPATH B X (0.204:0.204:0.204) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.194:0.194:0.194))
    (IOPATH A Y (0.241:0.241:0.241) (0.133:0.133:0.133))
    (IOPATH B Y (0.161:0.161:0.161) (0.168:0.168:0.168))
    (IOPATH B Y (0.202:0.202:0.202) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.178:0.180:0.181) (0.153:0.164:0.175))
    (IOPATH A Y (0.239:0.249:0.259) (0.125:0.127:0.129))
    (IOPATH B Y (0.163:0.174:0.185) (0.155:0.161:0.167))
    (IOPATH B Y (0.225:0.231:0.236) (0.099:0.111:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.191:0.192:0.192) (0.249:0.249:0.250))
    (IOPATH A2 X (0.169:0.170:0.170) (0.228:0.228:0.229))
    (IOPATH B1 X (0.187:0.204:0.221) (0.219:0.222:0.225))
    (IOPATH B2 X (0.160:0.160:0.160) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.309:0.309:0.309))
    (IOPATH B X (0.214:0.214:0.214) (0.305:0.306:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.340:0.340:0.340))
    (IOPATH B_N X (0.320:0.320:0.320) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.278:0.278:0.278) (0.424:0.424:0.424))
    (IOPATH A2 X (0.286:0.286:0.286) (0.427:0.427:0.427))
    (IOPATH A3 X (0.244:0.245:0.245) (0.364:0.364:0.364))
    (IOPATH B1 X (0.277:0.277:0.277) (0.268:0.268:0.268))
    (IOPATH B2 X (0.247:0.247:0.247) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221ai_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.248:0.248:0.248) (0.151:0.151:0.151))
    (IOPATH A2 Y (0.214:0.214:0.214) (0.128:0.128:0.128))
    (IOPATH B1 Y (0.216:0.216:0.216) (0.146:0.146:0.146))
    (IOPATH B2 Y (0.204:0.204:0.205) (0.113:0.113:0.113))
    (IOPATH C1 Y (0.099:0.099:0.099) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.278:0.278:0.278) (0.110:0.110:0.110))
    (IOPATH B Y (0.261:0.262:0.262) (0.106:0.106:0.106))
    (IOPATH C Y (0.221:0.221:0.221) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.217:0.217:0.217) (0.441:0.441:0.441))
    (IOPATH A2 X (0.211:0.211:0.211) (0.464:0.467:0.470))
    (IOPATH B1 X (0.148:0.149:0.149) (0.429:0.430:0.431))
    (IOPATH C1 X (0.147:0.160:0.173) (0.395:0.397:0.400))
    (IOPATH D1 X (0.166:0.166:0.166) (0.333:0.335:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.213:0.213:0.213) (0.099:0.099:0.099))
    (IOPATH A2 Y (0.202:0.202:0.202) (0.104:0.104:0.105))
    (IOPATH B1_N Y (0.181:0.181:0.181) (0.179:0.183:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.227:0.227:0.227) (0.449:0.449:0.449))
    (IOPATH A2 X (0.216:0.216:0.217) (0.468:0.471:0.474))
    (IOPATH B1 X (0.190:0.200:0.209) (0.441:0.442:0.444))
    (IOPATH C1 X (0.153:0.166:0.179) (0.399:0.402:0.404))
    (IOPATH D1 X (0.143:0.152:0.160) (0.337:0.337:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.181:0.181:0.181) (0.112:0.112:0.112))
    (IOPATH A2 Y (0.155:0.155:0.155) (0.087:0.087:0.087))
    (IOPATH B1 Y (0.111:0.111:0.111) (0.100:0.100:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.337:0.337:0.337))
    (IOPATH B X (0.264:0.264:0.264) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.436:0.436:0.436))
    (IOPATH B X (0.176:0.176:0.176) (0.412:0.412:0.412))
    (IOPATH C X (0.185:0.185:0.185) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.258:0.258:0.258) (0.148:0.148:0.148))
    (IOPATH A2 Y (0.241:0.241:0.241) (0.131:0.131:0.131))
    (IOPATH B1 Y (0.164:0.164:0.164) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.105:0.105:0.105))
    (IOPATH B Y (0.126:0.126:0.126) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.191:0.191:0.191) (0.346:0.346:0.346))
    (IOPATH A2 X (0.181:0.181:0.182) (0.358:0.361:0.365))
    (IOPATH B1 X (0.139:0.139:0.139) (0.297:0.297:0.297))
    (IOPATH B2 X (0.144:0.144:0.145) (0.327:0.328:0.329))
    (IOPATH C1 X (0.165:0.165:0.165) (0.270:0.273:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.410:0.410:0.410))
    (IOPATH B X (0.178:0.178:0.178) (0.404:0.404:0.404))
    (IOPATH C X (0.154:0.154:0.154) (0.364:0.366:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.137:0.142) (0.533:0.536:0.538))
    (IOPATH B X (0.151:0.159:0.166) (0.528:0.530:0.532))
    (IOPATH C X (0.112:0.112:0.113) (0.481:0.482:0.482))
    (IOPATH D_N X (0.187:0.187:0.187) (0.451:0.451:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.146:0.146) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.092:0.092:0.092))
    (IOPATH B Y (0.141:0.141:0.141) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.197:0.197:0.197) (0.236:0.236:0.236))
    (IOPATH A2 X (0.189:0.190:0.190) (0.246:0.246:0.246))
    (IOPATH B1 X (0.199:0.199:0.200) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.201:0.201:0.201) (0.126:0.126:0.126))
    (IOPATH A2 Y (0.176:0.177:0.177) (0.091:0.091:0.091))
    (IOPATH B1 Y (0.136:0.136:0.136) (0.115:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.266:0.266:0.266) (0.480:0.480:0.480))
    (IOPATH A2 X (0.248:0.248:0.248) (0.494:0.497:0.500))
    (IOPATH B1 X (0.201:0.201:0.202) (0.455:0.457:0.459))
    (IOPATH C1 X (0.204:0.210:0.216) (0.430:0.432:0.434))
    (IOPATH D1 X (0.185:0.189:0.193) (0.360:0.365:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.415:0.415:0.415))
    (IOPATH B X (0.166:0.166:0.166) (0.401:0.401:0.401))
    (IOPATH C_N X (0.210:0.210:0.210) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.186:0.186:0.186) (0.216:0.216:0.216))
    (IOPATH A2 X (0.168:0.168:0.168) (0.228:0.228:0.228))
    (IOPATH A3 X (0.194:0.194:0.194) (0.261:0.261:0.261))
    (IOPATH B1 X (0.153:0.153:0.153) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.064:0.064:0.064))
    (IOPATH B Y (0.079:0.079:0.080) (0.067:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.238:0.238:0.238) (0.354:0.354:0.354))
    (IOPATH A2 X (0.240:0.240:0.240) (0.374:0.378:0.381))
    (IOPATH B1 X (0.203:0.208:0.212) (0.339:0.344:0.348))
    (IOPATH C1 X (0.178:0.178:0.178) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.559:0.559:0.559))
    (IOPATH B X (0.158:0.158:0.158) (0.538:0.538:0.538))
    (IOPATH C X (0.163:0.163:0.163) (0.503:0.503:0.503))
    (IOPATH D X (0.147:0.147:0.147) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.229:0.229:0.229) (0.391:0.391:0.391))
    (IOPATH A2 X (0.215:0.215:0.216) (0.391:0.392:0.394))
    (IOPATH A3 X (0.208:0.208:0.208) (0.342:0.342:0.342))
    (IOPATH B1 X (0.227:0.227:0.227) (0.234:0.234:0.234))
    (IOPATH B2 X (0.197:0.197:0.197) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.190:0.190:0.190) (0.245:0.245:0.245))
    (IOPATH A2 X (0.178:0.178:0.179) (0.250:0.250:0.250))
    (IOPATH B1 X (0.192:0.192:0.192) (0.220:0.220:0.220))
    (IOPATH B2 X (0.171:0.171:0.171) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.225:0.225:0.225) (0.234:0.234:0.234))
    (IOPATH A2 X (0.240:0.240:0.240) (0.269:0.269:0.269))
    (IOPATH A3 X (0.222:0.222:0.222) (0.263:0.264:0.265))
    (IOPATH A4 X (0.215:0.215:0.215) (0.266:0.268:0.269))
    (IOPATH B1 X (0.167:0.167:0.167) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.112:0.112:0.112))
    (IOPATH B Y (0.143:0.144:0.145) (0.135:0.135:0.135))
    (IOPATH C Y (0.134:0.135:0.136) (0.136:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.096:0.096:0.096))
    (IOPATH B Y (0.104:0.108:0.111) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.199:0.199:0.199) (0.278:0.278:0.278))
    (IOPATH A2 X (0.191:0.191:0.192) (0.267:0.267:0.267))
    (IOPATH B1 X (0.190:0.190:0.190) (0.160:0.160:0.160))
    (IOPATH C1 X (0.175:0.175:0.176) (0.134:0.134:0.135))
    (IOPATH D1 X (0.176:0.176:0.176) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.180:0.191) (0.408:0.410:0.412))
    (IOPATH B X (0.145:0.147:0.148) (0.396:0.396:0.396))
    (IOPATH C_N X (0.173:0.175:0.177) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.188:0.188) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.251:0.251:0.251) (0.252:0.252:0.252))
    (IOPATH A2 X (0.237:0.237:0.237) (0.252:0.256:0.259))
    (IOPATH B1 X (0.190:0.191:0.192) (0.239:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.216) (0.188:0.190:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.216:0.217) (0.199:0.200:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.219:0.220) (0.201:0.202:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.233) (0.212:0.213:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.236) (0.208:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.203:0.203:0.203))
   )
  )
 )
)
